#jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名
jdbc.username=root
#密码
jdbc.password=tiger
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#是否自动提交
c3p0.autoCommitOnClose=false
#最长连接时间
c3p0.checkoutTimeout=10000
#重试
c3p0.acquireRetryAttempts=2